<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9*9-7}DNI6kje.A.xC~z">Player</variable><variable type="KIND_SpriteKind" id="?L2Fa9huJSQL+tJaG#ZJ">Projectile</variable><variable type="KIND_SpriteKind" id="rr`u6m8Lov_1NC$TuJ2.">Food</variable><variable type="KIND_SpriteKind" id="}BFRg?Qh!QITnJ7d|mL%">Enemy</variable><variable id="6G`9jI,opt#JR6J`9bH{">mySprite</variable><variable id=";PXJo_?|x0$}F}SPF,9L">mySprite2</variable></variables><block type="pxt-on-start" id="FIBvg~V/zpN1.qPA6xet" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}2x!EkcMh9WxJDt|#]Qg"><field name="VAR" id="6G`9jI,opt#JR6J`9bH{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u|ibV]b_)Rvb3B$Ujxyg"><value name="img"><shadow type="screen_image_picker" id="OjE[3?@ZV#i}!V-qw.46"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OjE[3?@ZV#i}!V-qw.46"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")V0Xr+BjJWd?5vKqS=,Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="/dJCZ7:O]2,0P52sFBPH"><value name="sprite"><block type="variables_get" id="CcvDD7RO$]Ilu1=JtX/`"><field name="VAR" id="6G`9jI,opt#JR6J`9bH{">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="23CCN40}9,EW^X@vlQ5K"><field name="frames">[img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa2233221111f222f....
aaaaaaaaaa222221111ff22f....
.....aaaaa222221111ff3ff....
.......aaaa22222111ff1fb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444efc......
......aae1b111a2222acbb.....
......aaabcbbba2afafcbb.....
......a...bbbb22.aaffc......
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa2233221111f222f....
aaaaaaaaaa222221111ff22f....
.....aaaaa222221111ff3ff....
.......aaaa22222111ff1fb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444efc......
......aae1b111a2222acbb.....
......aaabcbbba2afafcbb.....
......a...bbbb22.aaffc......
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa2233221111f222f....
aaaaaaaaaa222221111ff22f....
.....aaaaa222221111ff3ff....
.......aaaa22222111ff1fb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444efc......
......aae1b111a2222acbb.....
......aaabcbbba2afafcbb.....
......a...bbbb22.aaffc......
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa2233221111f222f....
aaaaaaaaaa222221111ff22f....
.....aaaaa222221111ff3ff....
.......aaaa22222111ff1fb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444efc......
......aae1b111a2222acbb.....
......aaabcbbba2afafcbb.....
......a...bbbb22.aaffc......
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa2233221111f222f....
aaaaaaaaaa222221111ff22f....
.....aaaaa222221111ff3ff....
.......aaaa22222111ff1fb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444efc......
......aae1b111a2222acbb.....
......aaabcbbba2afafcbb.....
......a...bbbb22.aaffc......
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa223322251323222....
..22222aa231322551132223....
.22aaa2aa223322551152225....
aaaaaaaaaa22222551155225....
.....aaaaa22222ff115f3ff....
.......aaaa222225fff555b....
......22aaaa2411211514bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444efc......
......aae1b111a2222acbb.....
......aaabcbbba2afafcbb.....
......a...bbbb22.aaffc......
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa223322111ff2221....
aaaaaaaaaa22222111ff1221....
.....aaaaa22222111ff13f1....
.......aaaa2222211ff11fb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444e4..fc...
......aae1b111a2222ae4fcbb..
......aaabcbbba2afa..efcbb..
......a...bbbb22.aa....fc...
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa22332211ff12221....
aaaaaaaaaa2222211ff11221....
.....aaaaa2222211ff113f1....
.......aaaa222221ff11ffb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4f55555555......
...2aaaaaaaaa4fff5544e......
..2aaaaaaaafaa44444ee....b..
.......aaaaaffaa2eee.....b..
.........aa555524554e....fc.
........a554442455554444fcbb
.......a544aaa2455554eeefcbb
.......a54aaaa244554e....fc.
......aa411b1b22444e........
......aae1b111a2222a........
......aaabcbbba2afa.........
......a...bbbb22.aa.........
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa22332211ff12221....
aaaaaaaaaa2222211ff11221....
.....aaaaa2222211ff113f1....
.......aaaa222221ff11ffb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4f55555555......
...2aaaaaaaaa4fff5544e......
..2aaaaaaaafaa44444ee....b..
.......aaaaaffaa2eee.....b..
.........aa555524554e....fc.
........a554442455554444fcbb
.......a544aaa2455554eeefcbb
.......a54aaaa244554e....fc.
......aa411b1b22444e........
......aae1b111a2222a........
......aaabcbbba2afa.........
......a...bbbb22.aa.........
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa22332211ff12221....
aaaaaaaaaa2222211ff11221....
.....aaaaa2222211ff113f1....
.......aaaa222221ff11ffb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4f55555555......
...2aaaaaaaaa4fff5544e......
..2aaaaaaaafaa44444ee....b..
.......aaaaaffaa2eee.....b..
.........aa555524554e....fc.
........a554442455554444fcbb
.......a544aaa2455554eeefcbb
.......a54aaaa244554e....fc.
......aa411b1b22444e........
......aae1b111a2222a........
......aaabcbbba2afa.........
......a...bbbb22.aa.........
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa22332211ff12221....
aaaaaaaaaa2222211ff11221....
.....aaaaa2222211ff113f1....
.......aaaa222221ff11ffb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4f55555555......
...2aaaaaaaaa4fff5544e......
..2aaaaaaaafaa44444ee....b..
.......aaaaaffaa2eee.....b..
.........aa555524554e....fc.
........a554442455554444fcbb
.......a544aaa2455554eeefcbb
.......a54aaaa244554e....fc.
......aa411b1b22444e........
......aae1b111a2222a........
......aaabcbbba2afa.........
......a...bbbb22.aa.........
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa22332211ff12221....
aaaaaaaaaa2222211ff11221....
.....aaaaa2222211ff113f1....
.......aaaa222221ff11ffb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4f55555555......
...2aaaaaaaaa4fff5544e......
..2aaaaaaaafaa44444ee....b..
.......aaaaaffaa2eee.....b..
.........aa555524554e....fc.
........a554442455554444fcbb
.......a544aaa2455554eeefcbb
.......a54aaaa244554e....fc.
......aa411b1b22444e........
......aae1b111a2222a........
......aaabcbbba2afa.........
......a...bbbb22.aa.........
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa223322111ff2221....
aaaaaaaaaa22222111ff1221....
.....aaaaa22222111ff13f1....
.......aaaa2222211ff11fb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444e4..fc...
......aae1b111a2222ae4fcbb..
......aaabcbbba2afa..efcbb..
......a...bbbb22.aa....fc...
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa223322251323222....
..22222aa231322551132223....
.22aaa2aa223322551152225....
aaaaaaaaaa22222551155225....
.....aaaaa22222ff115f3ff....
.......aaaa222225fff555b....
......22aaaa2411211514bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444efc......
......aae1b111a2222acbb.....
......aaabcbbba2afafcbb.....
......a...bbbb22.aaffc......
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"23CCN40}9,EW^X@vlQ5K"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="T`4||Dt%2FAUWIC=_bS)"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@OAG^Ui.zE.7H~EV9K7)"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="`K1wVfnUetOz]w;n!?*C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="MVcR%Lw6Y0xP)cryZom."><field name="VAR" id="6G`9jI,opt#JR6J`9bH{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aBwY$10mzpjvdNZtk.|`"><field name="speed">140</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@y=HP$g1nllUV5up5u]q"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="aSau_doB6zHB,dq$W~}N"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")Mj85?C^DB)}HJScO_lz"><field name="VAR" id="6G`9jI,opt#JR6J`9bH{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8EAO7kB_L(}z0+gznN(]"><field name="NUM">180</field></shadow></value><next><block type="camerafollow" id="ZMyh}y/E{s7sqXc5DHdn"><value name="sprite"><block type="variables_get" id="[l7m(/n]]geU9wSAJw8:"><field name="VAR" id="6G`9jI,opt#JR6J`9bH{">mySprite</field></block></value><next><block type="set_current_tilemap" id="thQFsRM{uEXngqvA.u.+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="cz*nY?xtB?SD?=)|o{DS"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ital]|}3MfyXhXvry~G/" x="830" y="150"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="4VQ/tO2Z!X,hNK[z8_%Q"><value name="sprite"><block type="variables_get" id="[9WCJ~bnv~=Qw)A82=Xp"><field name="VAR" id="6G`9jI,opt#JR6J`9bH{">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="0%fTRc_*LLgORZ*mXx.F"><field name="frames">[img`
........................................
...............223333...................
..........22222222222333................
........aaa22222222222a433..a...........
...........aaaaaa222aa453333a...........
..............aaaaaaa45553333a..........
................a2aaa455533333..........
...............222aa55533333333.........
.............222a22233333322333.........
..........22222a2223333332bb2333........
........2222222a222331333b11b223........
.......22aaaaaaa2223333331111f22........
......aaaaaaaaaa2222333331111f22........
.............aaa2222233331111ff.........
...............aa222223333111ff.........
..............22a22222411131154ccb......
............222aaa2224555511554ffc......
..........222aaaaaa22455555555eb1bb.....
.........22aaaaaaaaaaa45555544b1111b....
........22aaaaaaaaaf4ee44444.c11111b....
........bbbccceeaaaee55e....1c11111b....
........bbbcbc2aaa222ee55554bbb1111b....
........bbbbb2aaaa23144eeeeebbcbbbbc....
........cbbc2aafa2341554e...ccbccc......
.........cc2aaafaa245554af222...........
...........a....f22e444efaaaa2..........
................a2aaeea....fa2b....776f6
...............a23a........ff11b1c766f66
.......ff6bbaaa23..........fbbb6cc66f66.
......f66bbaa233...........fcb676b6f66..
.....f777bbff1.............fc6766bf66...
....fbb777111...............f6666f66....
...f6bbb796.................f666f66.....
..f67711196.................f66f66......
..f777711b..................f6f66.......
.f677799b...................ffff........
.f677996................................
f677966.................................
f6766...................................
`,img`
..............223333....................
.........22222222222333.................
.......aaa22222222222a433..a............
..........aaaaaa222aa453333a............
.............aaaaaaa45553333a...........
...............a2aaa455533333...........
..............222aa55533333333..........
............222a22233333322333..........
.........22222a2223333332bb2333.........
.......2222222a222331333b11b223.........
......22aaaaaaa2223333331111f22.........
.....aaaaaaaaaa2222333331111f22.........
............aaa2222233331111ff..........
..............aa222223333111ff..........
.............22a22222411131154ccb.......
...........222aaa2224555511554ffc.......
.........222aaaaaa22455555555e..........
........22aaaaaaaaaaa45555544...........
.......22aaaaaaaaaf4fe44bbbb............
...............aae54eeeb111bb...........
.............2aaae4541c11111b...........
............2aaaa2ee5bc11111b...........
...........2aafa2344ebbb111bb...........
..........2aaafaa2e44bccbbbbc...........
..........a....ffae44ee.cccc............
...............faa2eeff.................
.........fff...a22..ffa.................
.......ff66ff..a2....ff2................
.....ff66666bbaa2.....fa2...............
....fbb6777bbfa2.......f2...............
...f66bb777b1f2........fa2b.............
..f677b11996111.........fbbb......7777..
.f6777711996...........bbbb67bb777666ff.
f6777799116............fbbf77bb6666ff6f.
f7779966...............fff666bb66ff6ff..
679966..................f6666bbff66f....
7766....................f6666bf66ff.....
........................f66fff6ff.......
........................fffffff.........
`,img`
........222222..........................
....a222222222222.......................
..aaaaa222222aa4322...a.................
....aaaaaa22aa4523322aa.................
.......aaaaaa455533332a.................
.........a2aa4555333332.................
........222a455223333332................
.....2222a22222333223332................
...22222aa22233333bb23322...............
..22222aaa223b333b11b2223...............
.22aaaaaaa22233331111f22f...............
2aaaaaaaaa22223331111ff2f...............
......aaaa22222331111ffbf...............
........aaa2222223111ffbf...............
.......22aa222241131115cbb..............
.....222aaaaa2455511155ffc..............
....22aaaaaaa2455555555e................
...aaaaaaaaaaae45555544.................
..aaaaaaaa4afffe44444...................
........a45e244efe......................
......2245e25544e.......................
.....22b1bb41554ecc.....................
....2ab1111b55443ccc....................
....2a11111b44a3333c....................
....a.b1111caa22f3ac....................
......cbbbcc223f3ac.....................
.......ccbbfb1f3a.......................
.........ff6bb1a........................
........f6676b1f........................
........f6777b11........................
.......faf677611........................
.......faf6776b.........................
......fbbbf6bb1.........................
......fbbbfb117.........................
.....f6666ffb777........................
.....f66666ff6777.......................
....f6666666ff67766.....................
....f66666666ff67766....................
....ffffffffffffffff....................
`,img`
..............223333....................
.........22222222222333.................
.......aaa22222222222a433..a............
..........aaaaaa222aa453333a............
.............aaaaaaa45553333a...........
...............a2aaa455533333...........
..............222aa55533333333..........
............222a22233333322333..........
.........22222a2223333332bb2333.........
.......2222222a222331333b11b223.........
......22aaaaaaa2223333331111f22.........
.....aaaaaaaaaa2222333331111f22.........
............aaa2222233331111ff..........
..............aa222223333111ff..........
.............22a22222411131154ccb.......
...........222aaa2224555511554ffc.......
.........222aaaaaa22455555555e..........
........22aaaaaaaaaaa45555544...........
.......22aaaaaaaaaf4fe44bbbb............
...............aae54eeeb111bb...........
.............2aaae4541c11111b...........
............2aaaa2ee5bc11111b...........
...........2aafa2344ebbb111bb...........
..........2aaafaa2e44bccbbbbc...........
..........a....ffae44ee.cccc............
...............faa2eeff.................
.........fff...a22..ffa.................
.......ff66ff..a2....ff2................
.....ff66666bbaa2.....fa2...............
....fbb6777bbfa2.......f2...............
...f66bb777b1f2........fa2b.............
..f677b11996111.........fbbb......7777..
.f6777711996...........bbbb67bb777666ff.
f6777799116............fbbf77bb6666ff6f.
f7779966...............fff666bb66ff6ff..
679966..................f6666bbff66f....
7766....................f6666bf66ff.....
........................f66fff6ff.......
........................fffffff.........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0%fTRc_*LLgORZ*mXx.F"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g)@%~bUhU]oXF:#Q.!.1"><field name="ms">60</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h{5uA:Zgne?+cr3j2v,P"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="f?{7;5p;bH7h?Ht[R:iO" x="450" y="370"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="CB%X5KE+tcxnA`f=#y`T"><value name="sprite"><block type="variables_get" id="K`P/,VBl7pZ_7*;@a0}U"><field name="VAR" id="6G`9jI,opt#JR6J`9bH{">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="KCJk?3z07n:0ZEq+!?@R"><field name="frames">[img`
........................................
...................333322...............
................33322222222222..........
...........a..334a22222222222aaa........
...........a333354aa222aaaaaa...........
..........a33335554aaaaaaa..............
..........333335554aaa2a................
.........33333333555aa222...............
.........33322333333222a222.............
........3332bb2333333222a22222..........
........322b11b333133222a2222222........
........22f1111333333222aaaaaaa22.......
........22f1111333332222aaaaaaaaaa......
.........ff1111333322222aaa.............
.........ff111333322222aa...............
......bcc45113111422222a22..............
......cff4551155554222aaa222............
.....bb1be55555555422aaaaaa222..........
....b1111b44555554aaaaaaaaaaa22.........
....b11111c.44444ee4faaaaaaaaa22........
....b11111c1....e55eeaaaeecccbbb........
....b1111bbb45555ee222aaa2cbcbbb........
....cbbbbcbbeeeee44132aaaa2bbbbb........
......cccbcc...e4551432afaa2cbbc........
...........222fa455542aafaaa2cc.........
..........2aaaafe444e22f....a...........
6f677....b2af....aeeaa2a................
66f667c1b11ff........a32a...............
.66f66cc6bbbf..........32aaabb6ff.......
..66f6b676bcf...........332aabb66f......
...66fb6676cf.............1ffbb777f.....
....66f6666f...............111777bbf....
.....66f666f.................697bbb6f...
......66f66f.................69111776f..
.......66f6f..................b117777f..
........ffff...................b997776f.
................................699776f.
.................................669776f
...................................6676f
`,img`
....................333322..............
.................33322222222222.........
............a..334a22222222222aaa.......
............a333354aa222aaaaaa..........
...........a33335554aaaaaaa.............
...........333335554aaa2a...............
..........33333333555aa222..............
..........33322333333222a222............
.........3332bb2333333222a22222.........
.........322b11b333133222a2222222.......
.........22f1111333333222aaaaaaa22......
.........22f1111333332222aaaaaaaaaa.....
..........ff1111333322222aaa............
..........ff111333322222aa..............
.......bcc45113111422222a22.............
.......cff4551155554222aaa222...........
..........e55555555422aaaaaa222.........
...........44555554aaaaaaaaaaa22........
............bbbb44ef4faaaaaaaaa22.......
...........bb111beee45eaa...............
...........b11111c1454eaaa2.............
...........b11111cb5ee2aaaa2............
...........bb111bbbe4432afaa2...........
...........cbbbbccb44e2aafaaa2..........
............cccc.ee44eaff....a..........
.................ffee2aaf...............
.................aff..22a...fff.........
................2ff....2a..ff66ff.......
...............2af.....2aabb66666ff.....
...............2f.......2afbb7776bbf....
.............b2af........2f1b777bb66f...
..7777......bbbf.........11169911b776f..
.ff666777bb76bbbb...........6991177776f.
.f6ff6666bb77fbbf............6119977776f
..ff6ff66bb666fff...............6699777f
....f66ffbb6666f..................669976
.....ff66fb6666f....................6677
.......ff6fff66f........................
.........fffffff........................
`,img`
..........................222222........
.......................222222222222a....
.................a...2234aa222222aaaaa..
.................aa2233254aa22aaaaaa....
.................a233335554aaaaaa.......
.................2333335554aa2a.........
................233333322554a222........
................23332233322222a2222.....
...............22332bb33333222aa22222...
...............3222b11b333b322aaa22222..
...............f22f11113333222aaaaaaa22.
...............f2ff11113332222aaaaaaaaa2
...............fbff11113322222aaaa......
...............fbff1113222222aaa........
..............bbc511131142222aa22.......
..............cff5511155542aaaaa222.....
................e5555555542aaaaaaa22....
.................44555554eaaaaaaaaaaa...
...................44444efffa4aaaaaaaa..
......................efe442e54a........
.......................e44552e5422......
.....................cce45514bb1b22.....
....................ccc34455b1111ba2....
....................c3333a44b11111a2....
....................ca3f22aac1111b.a....
.....................ca3f322ccbbbc......
.......................a3f1bfbbcc.......
........................a1bb6ff.........
........................f1b6766f........
........................11b7776f........
........................116776faf.......
.........................b6776faf.......
.........................1bb6fbbbf......
.........................711bfbbbf......
........................777bff6666f.....
.......................7776ff66666f.....
.....................66776ff6666666f....
....................66776ff66666666f....
....................ffffffffffffffff....
`,img`
....................333322..............
.................33322222222222.........
............a..334a22222222222aaa.......
............a333354aa222aaaaaa..........
...........a33335554aaaaaaa.............
...........333335554aaa2a...............
..........33333333555aa222..............
..........33322333333222a222............
.........3332bb2333333222a22222.........
.........322b11b333133222a2222222.......
.........22f1111333333222aaaaaaa22......
.........22f1111333332222aaaaaaaaaa.....
..........ff1111333322222aaa............
..........ff111333322222aa..............
.......bcc45113111422222a22.............
.......cff4551155554222aaa222...........
..........e55555555422aaaaaa222.........
...........44555554aaaaaaaaaaa22........
............bbbb44ef4faaaaaaaaa22.......
...........bb111beee45eaa...............
...........b11111c1454eaaa2.............
...........b11111cb5ee2aaaa2............
...........bb111bbbe4432afaa2...........
...........cbbbbccb44e2aafaaa2..........
............cccc.ee44eaff....a..........
.................ffee2aaf...............
.................aff..22a...fff.........
................2ff....2a..ff66ff.......
...............2af.....2aabb66666ff.....
...............2f.......2afbb7776bbf....
.............b2af........2f1b777bb66f...
..7777......bbbf.........11169911b776f..
.ff666777bb76bbbb...........6991177776f.
.f6ff6666bb77fbbf............6119977776f
..ff6ff66bb666fff...............6699777f
....f66ffbb6666f..................669976
.....ff66fb6666f....................6677
.......ff6fff66f........................
.........fffffff........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KCJk?3z07n:0ZEq+!?@R"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ueLA?}=%Y@`dX2m^rB9;"><field name="ms">60</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nWA~/TEh$[I2CxyLjqN0"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Mn1pIYkZ+YPTZtq(ZLhe" x="970" y="430"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="J=tPDrzBE5.g*5nD(geh"><value name="sprite"><block type="variables_get" id="%TApD`2nkcL.GvWTccJF"><field name="VAR" id="6G`9jI,opt#JR6J`9bH{">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="e/n9ua52?R41WsqID@~%"><field name="frames">[img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa2233221111f222f....
aaaaaaaaaa222221111ff22f....
.....aaaaa222221111ff3ff....
.......aaaa22222111ff1fb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444efc......
......aae1b111a2222acbb.....
......aaabcbbba2afafcbb.....
......a...bbbb22.aaffc......
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa2233221111f222f....
aaaaaaaaaa222221111ff22f....
.....aaaaa222221111ff3ff....
.......aaaa22222111ff1fb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444efc......
......aae1b111a2222acbb.....
......aaabcbbba2afafcbb.....
......a...bbbb22.aaffc......
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa2233221111f222f....
aaaaaaaaaa222221111ff22f....
.....aaaaa222221111ff3ff....
.......aaaa22222111ff1fb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444efc......
......aae1b111a2222acbb.....
......aaabcbbba2afafcbb.....
......a...bbbb22.aaffc......
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa2233221111f222f....
aaaaaaaaaa222221111ff22f....
.....aaaaa222221111ff3ff....
.......aaaa22222111ff1fb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444efc......
......aae1b111a2222acbb.....
......aaabcbbba2afafcbb.....
......a...bbbb22.aaffc......
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa2233221111f222f....
aaaaaaaaaa222221111ff22f....
.....aaaaa222221111ff3ff....
.......aaaa22222111ff1fb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444efc......
......aae1b111a2222acbb.....
......aaabcbbba2afafcbb.....
......a...bbbb22.aaffc......
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa223322251323222....
..22222aa231322551132223....
.22aaa2aa223322551152225....
aaaaaaaaaa22222551155225....
.....aaaaa22222ff115f3ff....
.......aaaa222225fff555b....
......22aaaa2411211514bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444efc......
......aae1b111a2222acbb.....
......aaabcbbba2afafcbb.....
......a...bbbb22.aaffc......
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa223322111ff2221....
aaaaaaaaaa22222111ff1221....
.....aaaaa22222111ff13f1....
.......aaaa2222211ff11fb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444e4..fc...
......aae1b111a2222ae4fcbb..
......aaabcbbba2afa..efcbb..
......a...bbbb22.aa....fc...
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa22332211ff12221....
aaaaaaaaaa2222211ff11221....
.....aaaaa2222211ff113f1....
.......aaaa222221ff11ffb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4f55555555......
...2aaaaaaaaa4fff5544e......
..2aaaaaaaafaa44444ee....b..
.......aaaaaffaa2eee.....b..
.........aa555524554e....fc.
........a554442455554444fcbb
.......a544aaa2455554eeefcbb
.......a54aaaa244554e....fc.
......aa411b1b22444e........
......aae1b111a2222a........
......aaabcbbba2afa.........
......a...bbbb22.aa.........
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa22332211ff12221....
aaaaaaaaaa2222211ff11221....
.....aaaaa2222211ff113f1....
.......aaaa222221ff11ffb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4f55555555......
...2aaaaaaaaa4fff5544e......
..2aaaaaaaafaa44444ee....b..
.......aaaaaffaa2eee.....b..
.........aa555524554e....fc.
........a554442455554444fcbb
.......a544aaa2455554eeefcbb
.......a54aaaa244554e....fc.
......aa411b1b22444e........
......aae1b111a2222a........
......aaabcbbba2afa.........
......a...bbbb22.aa.........
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa22332211ff12221....
aaaaaaaaaa2222211ff11221....
.....aaaaa2222211ff113f1....
.......aaaa222221ff11ffb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4f55555555......
...2aaaaaaaaa4fff5544e......
..2aaaaaaaafaa44444ee....b..
.......aaaaaffaa2eee.....b..
.........aa555524554e....fc.
........a554442455554444fcbb
.......a544aaa2455554eeefcbb
.......a54aaaa244554e....fc.
......aa411b1b22444e........
......aae1b111a2222a........
......aaabcbbba2afa.........
......a...bbbb22.aa.........
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa22332211ff12221....
aaaaaaaaaa2222211ff11221....
.....aaaaa2222211ff113f1....
.......aaaa222221ff11ffb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4f55555555......
...2aaaaaaaaa4fff5544e......
..2aaaaaaaafaa44444ee....b..
.......aaaaaffaa2eee.....b..
.........aa555524554e....fc.
........a554442455554444fcbb
.......a544aaa2455554eeefcbb
.......a54aaaa244554e....fc.
......aa411b1b22444e........
......aae1b111a2222a........
......aaabcbbba2afa.........
......a...bbbb22.aa.........
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa22332211ff12221....
aaaaaaaaaa2222211ff11221....
.....aaaaa2222211ff113f1....
.......aaaa222221ff11ffb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4f55555555......
...2aaaaaaaaa4fff5544e......
..2aaaaaaaafaa44444ee....b..
.......aaaaaffaa2eee.....b..
.........aa555524554e....fc.
........a554442455554444fcbb
.......a544aaa2455554eeefcbb
.......a54aaaa244554e....fc.
......aa411b1b22444e........
......aae1b111a2222a........
......aaabcbbba2afa.........
......a...bbbb22.aa.........
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa2233222bb323222....
..22222aa231322b11b32223....
.22aaa2aa223322111ff2221....
aaaaaaaaaa22222111ff1221....
.....aaaaa22222111ff13f1....
.......aaaa2222211ff11fb....
......22aaaa2411211114bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444e4..fc...
......aae1b111a2222ae4fcbb..
......aaabcbbba2afa..efcbb..
......a...bbbb22.aa....fc...
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`,img`
........22222...............
....222222222222............
..aaaa22222aa22222....a.....
....aaaaa22a5a222222.aa.....
.......aaaa455a232222aa.....
........a2a45552333222a.....
.......222a442233333222.....
.....222a22222322223222.....
...2222aa223322251323222....
..22222aa231322551132223....
.22aaa2aa223322551152225....
aaaaaaaaaa22222551155225....
.....aaaaa22222ff115f3ff....
.......aaaa222225fff555b....
......22aaaa2411211514bfb...
....2222aaaa4555111155fff...
...222aaaaaa4555555555......
...2aaaaaaaaa45555544e......
..2aaaaaaaafaa44444ee.......
.......aaaaaffaa2eee........
.........aa555524554e.......
........a554442455554.......
.......a544aaa2455554.......
.......a54aaaa244554e.......
......aa411b1b22444efc......
......aae1b111a2222acbb.....
......aaabcbbba2afafcbb.....
......a...bbbb22.aaffc......
..........fbba2..aa.........
.............a2..aa.........
............a2...aa.........
............a2...aa.........
..........bb111.cbbb........
..........bbbbb.cccbb.......
.........f6bb661bccb6.......
.........f666b1bb7ffcbb.....
........f666bb777777fff66...
........f666b7777777777ff66.
........fffffffffffffffffff.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"e/n9ua52?R41WsqID@~%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@o*Ni3SiYW[0Th47[B$n"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?/%p49F/EjJewYLLDmF,"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="8gc!uo6S;b]Rg9~J?|/%" x="50" y="650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="rYdv9c:B=uS,6Om.0fyK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="-^`u!8V0g+Z7E_Y1JY)w"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="jxp5/pGn0hX@jH)-cTdX"><field name="VAR" id="6G`9jI,opt#JR6J`9bH{">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="9AZQ2}?O8gqiv+To1K{:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="YgjEmnZ,_uJgblTI9V$!"><field name="VAR" id="6G`9jI,opt#JR6J`9bH{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="CsqJzK?Qhf|t~G_9U#pW"><field name="NUM">-170</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="-]6-Yhi]8v(jCHVN$4RX" x="670" y="750"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="7TELlM^_8km*IDz]c;QV"><value name="sprite"><block type="variables_get" id="Cja|*UUxD][DAtF/1L~%"><field name="VAR" id="6G`9jI,opt#JR6J`9bH{">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="LF-}:;zW5D.}BthEkKga"><field name="frames">[img`
...............22222........
............222222222222....
.....a....22222aa22222aaaa..
.....aa.222222a5a22aaaaa....
.....aa222232a554aaaa.......
.....a22233325554a2a........
.....222333332244a222.......
.....22232222322222a222.....
....222323bb2223322aa2222...
....32223b11b223132aa22222..
....f222f1111223322aa2aaa22.
....f22ff111122222aaaaaaaaaa
....ff3ff111122222aaaaa.....
....bf1ff11122222aaaa.......
...bfb4111121142aaaa22......
...fff5511115554aaaa2222....
......5555555554aaaaaa222...
......e44555554aaaaaaaaa2...
.......ee44444aafaaaaaaaa2..
........eee2aaffaaaaa.......
.......e455425555aa.........
.......455554244455a........
.......4555542aaa445a.......
.......e455442aaaa45a.......
......cfe44422b1b114aa......
.....bbca2222a111b1eaa......
.....bbcfafa2abbbcbaaa......
......cffaa.22bbbb...a......
.........aa..2abbf..........
.........aa..2a.............
.........aa...2a............
.........aa...2a............
........bbbc.111bb..........
.......bbccc.bbbbb..........
.......6bccb166bb6f.........
.....bbcff7bb1b666f.........
...66fff777777bb666f........
.66ff7777777777b666f........
.fffffffffffffffffff........
`,img`
...............22222........
............222222222222....
.....a....22222aa22222aaaa..
.....aa.222222a5a22aaaaa....
.....aa222232a554aaaa.......
.....a22233325554a2a........
.....222333332244a222.......
.....22232222322222a222.....
....222323bb2223322aa2222...
....32223b11b223132aa22222..
....f222f1111223322aa2aaa22.
....f22ff111122222aaaaaaaaaa
....ff3ff111122222aaaaa.....
....bf1ff11122222aaaa.......
...bfb4111121142aaaa22......
...fff5511115554aaaa2222....
......5555555554aaaaaa222...
......e44555554aaaaaaaaa2...
.......ee44444aafaaaaaaaa2..
........eee2aaffaaaaa.......
.......e455425555aa.........
.......455554244455a........
.......4555542aaa445a.......
.......e455442aaaa45a.......
......cfe44422b1b114aa......
.....bbca2222a111b1eaa......
.....bbcfafa2abbbcbaaa......
......cffaa.22bbbb...a......
.........aa..2abbf..........
.........aa..2a.............
.........aa...2a............
.........aa...2a............
........bbbc.111bb..........
.......bbccc.bbbbb..........
.......6bccb166bb6f.........
.....bbcff7bb1b666f.........
...66fff777777bb666f........
.66ff7777777777b666f........
.fffffffffffffffffff........
`,img`
...............22222........
............222222222222....
.....a....22222aa22222aaaa..
.....aa.222222a5a22aaaaa....
.....aa222232a554aaaa.......
.....a22233325554a2a........
.....222333332244a222.......
.....22232222322222a222.....
....222323bb2223322aa2222...
....32223b11b223132aa22222..
....f222f1111223322aa2aaa22.
....f22ff111122222aaaaaaaaaa
....ff3ff111122222aaaaa.....
....bf1ff11122222aaaa.......
...bfb4111121142aaaa22......
...fff5511115554aaaa2222....
......5555555554aaaaaa222...
......e44555554aaaaaaaaa2...
.......ee44444aafaaaaaaaa2..
........eee2aaffaaaaa.......
.......e455425555aa.........
.......455554244455a........
.......4555542aaa445a.......
.......e455442aaaa45a.......
......cfe44422b1b114aa......
.....bbca2222a111b1eaa......
.....bbcfafa2abbbcbaaa......
......cffaa.22bbbb...a......
.........aa..2abbf..........
.........aa..2a.............
.........aa...2a............
.........aa...2a............
........bbbc.111bb..........
.......bbccc.bbbbb..........
.......6bccb166bb6f.........
.....bbcff7bb1b666f.........
...66fff777777bb666f........
.66ff7777777777b666f........
.fffffffffffffffffff........
`,img`
...............22222........
............222222222222....
.....a....22222aa22222aaaa..
.....aa.222222a5a22aaaaa....
.....aa222232a554aaaa.......
.....a22233325554a2a........
.....222333332244a222.......
.....22232222322222a222.....
....222323bb2223322aa2222...
....32223b11b223132aa22222..
....f222f1111223322aa2aaa22.
....f22ff111122222aaaaaaaaaa
....ff3ff111122222aaaaa.....
....bf1ff11122222aaaa.......
...bfb4111121142aaaa22......
...fff5511115554aaaa2222....
......5555555554aaaaaa222...
......e44555554aaaaaaaaa2...
.......ee44444aafaaaaaaaa2..
........eee2aaffaaaaa.......
.......e455425555aa.........
.......455554244455a........
.......4555542aaa445a.......
.......e455442aaaa45a.......
......cfe44422b1b114aa......
.....bbca2222a111b1eaa......
.....bbcfafa2abbbcbaaa......
......cffaa.22bbbb...a......
.........aa..2abbf..........
.........aa..2a.............
.........aa...2a............
.........aa...2a............
........bbbc.111bb..........
.......bbccc.bbbbb..........
.......6bccb166bb6f.........
.....bbcff7bb1b666f.........
...66fff777777bb666f........
.66ff7777777777b666f........
.fffffffffffffffffff........
`,img`
...............22222........
............222222222222....
.....a....22222aa22222aaaa..
.....aa.222222a5a22aaaaa....
.....aa222232a554aaaa.......
.....a22233325554a2a........
.....222333332244a222.......
.....22232222322222a222.....
....222323bb2223322aa2222...
....32223b11b223132aa22222..
....f222f1111223322aa2aaa22.
....f22ff111122222aaaaaaaaaa
....ff3ff111122222aaaaa.....
....bf1ff11122222aaaa.......
...bfb4111121142aaaa22......
...fff5511115554aaaa2222....
......5555555554aaaaaa222...
......e44555554aaaaaaaaa2...
.......ee44444aafaaaaaaaa2..
........eee2aaffaaaaa.......
.......e455425555aa.........
.......455554244455a........
.......4555542aaa445a.......
.......e455442aaaa45a.......
......cfe44422b1b114aa......
.....bbca2222a111b1eaa......
.....bbcfafa2abbbcbaaa......
......cffaa.22bbbb...a......
.........aa..2abbf..........
.........aa..2a.............
.........aa...2a............
.........aa...2a............
........bbbc.111bb..........
.......bbccc.bbbbb..........
.......6bccb166bb6f.........
.....bbcff7bb1b666f.........
...66fff777777bb666f........
.66ff7777777777b666f........
.fffffffffffffffffff........
`,img`
...............22222........
............222222222222....
.....a....22222aa22222aaaa..
.....aa.222222a5a22aaaaa....
.....aa222232a554aaaa.......
.....a22233325554a2a........
.....222333332244a222.......
.....22232222322222a222.....
....222323152223322aa2222...
....322231155223132aa22222..
....522251155223322aa2aaa22.
....52255115522222aaaaaaaaaa
....ff3f511ff22222aaaaa.....
....b555fff522222aaaa.......
...bfb4151121142aaaa22......
...fff5511115554aaaa2222....
......5555555554aaaaaa222...
......e44555554aaaaaaaaa2...
.......ee44444aafaaaaaaaa2..
........eee2aaffaaaaa.......
.......e455425555aa.........
.......455554244455a........
.......4555542aaa445a.......
.......e455442aaaa45a.......
......cfe44422b1b114aa......
.....bbca2222a111b1eaa......
.....bbcfafa2abbbcbaaa......
......cffaa.22bbbb...a......
.........aa..2abbf..........
.........aa..2a.............
.........aa...2a............
.........aa...2a............
........bbbc.111bb..........
.......bbccc.bbbbb..........
.......6bccb166bb6f.........
.....bbcff7bb1b666f.........
...66fff777777bb666f........
.66ff7777777777b666f........
.fffffffffffffffffff........
`,img`
...............22222........
............222222222222....
.....a....22222aa22222aaaa..
.....aa.222222a5a22aaaaa....
.....aa222232a554aaaa.......
.....a22233325554a2a........
.....222333332244a222.......
.....22232222322222a222.....
....222323bb2223322aa2222...
....32223b11b223132aa22222..
....1222ff111223322aa2aaa22.
....1221ff11122222aaaaaaaaaa
....1f31ff11122222aaaaa.....
....bf11ff1122222aaaa.......
...bfb4111121142aaaa22......
...fff5511115554aaaa2222....
......5555555554aaaaaa222...
......e44555554aaaaaaaaa2...
.......ee44444aafaaaaaaaa2..
........eee2aaffaaaaa.......
.......e455425555aa.........
.......455554244455a........
.......4555542aaa445a.......
.......e455442aaaa45a.......
...cf..4e44422b1b114aa......
..bbcf4ea2222a111b1eaa......
..bbcfe..afa2abbbcbaaa......
...cf....aa.22bbbb...a......
.........aa..2abbf..........
.........aa..2a.............
.........aa...2a............
.........aa...2a............
........bbbc.111bb..........
.......bbccc.bbbbb..........
.......6bccb166bb6f.........
.....bbcff7bb1b666f.........
...66fff777777bb666f........
.66ff7777777777b666f........
.fffffffffffffffffff........
`,img`
...............22222........
............222222222222....
.....a....22222aa22222aaaa..
.....aa.222222a5a22aaaaa....
.....aa222232a554aaaa.......
.....a22233325554a2a........
.....222333332244a222.......
.....22232222322222a222.....
....222323bb2223322aa2222...
....32223b11b223132aa22222..
....12221ff11223322aa2aaa22.
....12211ff1122222aaaaaaaaaa
....1f311ff1122222aaaaa.....
....bff11ff122222aaaa.......
...bfb4111121142aaaa22......
...fff5511115554aaaa2222....
......55555555f4aaaaaa222...
......e4455fff4aaaaaaaaa2...
..b....ee44444aafaaaaaaaa2..
..b.....eee2aaffaaaaa.......
.cf....e455425555aa.........
bbcf444455554244455a........
bbcfeee4555542aaa445a.......
.cf....e455442aaaa45a.......
........e44422b1b114aa......
........a2222a111b1eaa......
.........afa2abbbcbaaa......
.........aa.22bbbb...a......
.........aa..2abbf..........
.........aa..2a.............
.........aa...2a............
.........aa...2a............
........bbbc.111bb..........
.......bbccc.bbbbb..........
.......6bccb166bb6f.........
.....bbcff7bb1b666f.........
...66fff777777bb666f........
.66ff7777777777b666f........
.fffffffffffffffffff........
`,img`
...............22222........
............222222222222....
.....a....22222aa22222aaaa..
.....aa.222222a5a22aaaaa....
.....aa222232a554aaaa.......
.....a22233325554a2a........
.....222333332244a222.......
.....22232222322222a222.....
....222323bb2223322aa2222...
....32223b11b223132aa22222..
....12221ff11223322aa2aaa22.
....12211ff1122222aaaaaaaaaa
....1f311ff1122222aaaaa.....
....bff11ff122222aaaa.......
...bfb4111121142aaaa22......
...fff5511115554aaaa2222....
......55555555f4aaaaaa222...
......e4455fff4aaaaaaaaa2...
..b....ee44444aafaaaaaaaa2..
..b.....eee2aaffaaaaa.......
.cf....e455425555aa.........
bbcf444455554244455a........
bbcfeee4555542aaa445a.......
.cf....e455442aaaa45a.......
........e44422b1b114aa......
........a2222a111b1eaa......
.........afa2abbbcbaaa......
.........aa.22bbbb...a......
.........aa..2abbf..........
.........aa..2a.............
.........aa...2a............
.........aa...2a............
........bbbc.111bb..........
.......bbccc.bbbbb..........
.......6bccb166bb6f.........
.....bbcff7bb1b666f.........
...66fff777777bb666f........
.66ff7777777777b666f........
.fffffffffffffffffff........
`,img`
...............22222........
............222222222222....
.....a....22222aa22222aaaa..
.....aa.222222a5a22aaaaa....
.....aa222232a554aaaa.......
.....a22233325554a2a........
.....222333332244a222.......
.....22232222322222a222.....
....222323bb2223322aa2222...
....32223b11b223132aa22222..
....12221ff11223322aa2aaa22.
....12211ff1122222aaaaaaaaaa
....1f311ff1122222aaaaa.....
....bff11ff122222aaaa.......
...bfb4111121142aaaa22......
...fff5511115554aaaa2222....
......55555555f4aaaaaa222...
......e4455fff4aaaaaaaaa2...
..b....ee44444aafaaaaaaaa2..
..b.....eee2aaffaaaaa.......
.cf....e455425555aa.........
bbcf444455554244455a........
bbcfeee4555542aaa445a.......
.cf....e455442aaaa45a.......
........e44422b1b114aa......
........a2222a111b1eaa......
.........afa2abbbcbaaa......
.........aa.22bbbb...a......
.........aa..2abbf..........
.........aa..2a.............
.........aa...2a............
.........aa...2a............
........bbbc.111bb..........
.......bbccc.bbbbb..........
.......6bccb166bb6f.........
.....bbcff7bb1b666f.........
...66fff777777bb666f........
.66ff7777777777b666f........
.fffffffffffffffffff........
`,img`
...............22222........
............222222222222....
.....a....22222aa22222aaaa..
.....aa.222222a5a22aaaaa....
.....aa222232a554aaaa.......
.....a22233325554a2a........
.....222333332244a222.......
.....22232222322222a222.....
....222323bb2223322aa2222...
....32223b11b223132aa22222..
....12221ff11223322aa2aaa22.
....12211ff1122222aaaaaaaaaa
....1f311ff1122222aaaaa.....
....bff11ff122222aaaa.......
...bfb4111121142aaaa22......
...fff5511115554aaaa2222....
......55555555f4aaaaaa222...
......e4455fff4aaaaaaaaa2...
..b....ee44444aafaaaaaaaa2..
..b.....eee2aaffaaaaa.......
.cf....e455425555aa.........
bbcf444455554244455a........
bbcfeee4555542aaa445a.......
.cf....e455442aaaa45a.......
........e44422b1b114aa......
........a2222a111b1eaa......
.........afa2abbbcbaaa......
.........aa.22bbbb...a......
.........aa..2abbf..........
.........aa..2a.............
.........aa...2a............
.........aa...2a............
........bbbc.111bb..........
.......bbccc.bbbbb..........
.......6bccb166bb6f.........
.....bbcff7bb1b666f.........
...66fff777777bb666f........
.66ff7777777777b666f........
.fffffffffffffffffff........
`,img`
...............22222........
............222222222222....
.....a....22222aa22222aaaa..
.....aa.222222a5a22aaaaa....
.....aa222232a554aaaa.......
.....a22233325554a2a........
.....222333332244a222.......
.....22232222322222a222.....
....222323bb2223322aa2222...
....32223b11b223132aa22222..
....12221ff11223322aa2aaa22.
....12211ff1122222aaaaaaaaaa
....1f311ff1122222aaaaa.....
....bff11ff122222aaaa.......
...bfb4111121142aaaa22......
...fff5511115554aaaa2222....
......55555555f4aaaaaa222...
......e4455fff4aaaaaaaaa2...
..b....ee44444aafaaaaaaaa2..
..b.....eee2aaffaaaaa.......
.cf....e455425555aa.........
bbcf444455554244455a........
bbcfeee4555542aaa445a.......
.cf....e455442aaaa45a.......
........e44422b1b114aa......
........a2222a111b1eaa......
.........afa2abbbcbaaa......
.........aa.22bbbb...a......
.........aa..2abbf..........
.........aa..2a.............
.........aa...2a............
.........aa...2a............
........bbbc.111bb..........
.......bbccc.bbbbb..........
.......6bccb166bb6f.........
.....bbcff7bb1b666f.........
...66fff777777bb666f........
.66ff7777777777b666f........
.fffffffffffffffffff........
`,img`
...............22222........
............222222222222....
.....a....22222aa22222aaaa..
.....aa.222222a5a22aaaaa....
.....aa222232a554aaaa.......
.....a22233325554a2a........
.....222333332244a222.......
.....22232222322222a222.....
....222323bb2223322aa2222...
....32223b11b223132aa22222..
....1222ff111223322aa2aaa22.
....1221ff11122222aaaaaaaaaa
....1f31ff11122222aaaaa.....
....bf11ff1122222aaaa.......
...bfb4111121142aaaa22......
...fff5511115554aaaa2222....
......5555555554aaaaaa222...
......e44555554aaaaaaaaa2...
.......ee44444aafaaaaaaaa2..
........eee2aaffaaaaa.......
.......e455425555aa.........
.......455554244455a........
.......4555542aaa445a.......
.......e455442aaaa45a.......
...cf..4e44422b1b114aa......
..bbcf4ea2222a111b1eaa......
..bbcfe..afa2abbbcbaaa......
...cf....aa.22bbbb...a......
.........aa..2abbf..........
.........aa..2a.............
.........aa...2a............
.........aa...2a............
........bbbc.111bb..........
.......bbccc.bbbbb..........
.......6bccb166bb6f.........
.....bbcff7bb1b666f.........
...66fff777777bb666f........
.66ff7777777777b666f........
.fffffffffffffffffff........
`,img`
...............22222........
............222222222222....
.....a....22222aa22222aaaa..
.....aa.222222a5a22aaaaa....
.....aa222232a554aaaa.......
.....a22233325554a2a........
.....222333332244a222.......
.....22232222322222a222.....
....222323152223322aa2222...
....322231155223132aa22222..
....522251155223322aa2aaa22.
....52255115522222aaaaaaaaaa
....ff3f511ff22222aaaaa.....
....b555fff522222aaaa.......
...bfb4151121142aaaa22......
...fff5511115554aaaa2222....
......5555555554aaaaaa222...
......e44555554aaaaaaaaa2...
.......ee44444aafaaaaaaaa2..
........eee2aaffaaaaa.......
.......e455425555aa.........
.......455554244455a........
.......4555542aaa445a.......
.......e455442aaaa45a.......
......cfe44422b1b114aa......
.....bbca2222a111b1eaa......
.....bbcfafa2abbbcbaaa......
......cffaa.22bbbb...a......
.........aa..2abbf..........
.........aa..2a.............
.........aa...2a............
.........aa...2a............
........bbbc.111bb..........
.......bbccc.bbbbb..........
.......6bccb166bb6f.........
.....bbcff7bb1b666f.........
...66fff777777bb666f........
.66ff7777777777b666f........
.fffffffffffffffffff........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LF-}:;zW5D.}BthEkKga"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6zv;b.Pf(=+s4+FsFbJu"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Xb-KCp:!_|LRFsZxoz;a"><field name="on">true</field></shadow></value></block></statement></block></xml>